app.apiUrl=
app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.build.ui.spa.enabled=true
app.cdnUrl=
app.prefabs.lazyInit=true
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.urls.exclude=
app.proxy.urls.include=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
security.general.truststore.config=APPLICATION_AND_SYSTEM
security.general.truststore.file=classpath:keystore.jks
security.general.truststore.fileType=JKS
security.general.truststore.password=wavemaker123
app.environment.key.store.password=wavemaker123
